<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem Statements</title>
    <style>
      body {
        padding: 20px 60px;
        background: linear-gradient(90deg, #8abcab, rgba(73, 111, 78, 0.388)),
          url(../images/ProComm/texture.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        scroll-behavior: smooth;
      }
      h1 {
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
      }
      li {
        font-size: 1.4rem;
        color: #092635;
        line-height: 2.5rem;
      }
      a {
        text-transform: uppercase;
        transition: all 0.3s ease;
        padding: 15px 40px;
        border-radius: 0;
        background: #092635;
        color: #fff;
        outline: none;
        font-size: 0.9375rem;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        background: #c3f3e1;
      }
      @media screen and (max-width: 768px) {
        body {
          padding: 20px 10px;
        }
        h1 {
          font-size: 1.75rem;
        }
        li {
          font-size: 1rem;
          line-height: 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>PROCOMM ‘24<br />Problem Statements</h1>
    <ol>
      <li>
        Design a home security system using Arduino or Raspberry Pi that can
        detect unauthorized entry and send an alert to the homeowner.
      </li>
      <li>
        Build a real-time weather station using Arduino or Raspberry Pi that can
        measure and display weather parameters such as temperature, humidity,
        and atmospheric pressure.
      </li>
      <li>
        Create a smart lighting system using Arduino or Raspberry Pi that can
        adjust the lighting based on the ambient light level and occupancy.
      </li>
      <li>
        Design an optical communication system using Arduino or Raspberry Pi
        that can transmit and receive text messages wirelessly.
      </li>
      <li>
        Develop a telemetry system using Arduino or Raspberry Pi that can
        monitor and report data from a remote location.
      </li>
      <li>
        Build a real-time air quality monitoring system using Arduino or
        Raspberry Pi that can measure and report air quality parameters.
      </li>
      <li>
        Design a system using Arduino or Raspberry Pi to monitor and map urban
        noise levels in real-time, providing insights into noise pollution in
        different areas.
      </li>
    </ol>
    <a href="https://forms.gle/mzt3ce5Ca9j1n9sG7">Register Now</a>
  </body>
</html>
